<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        h1 {
            color: rgb(0, 0, 3);
            font-size: samll;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
        }

        p {
            color: rgb(65, 65, 65);
            font-size: medium;
            font-family: "Poppins", sans-serif;
            font-weight: 800;
            font-style: italic;
        }

        a {
            background-color: rgb(10, 241, 153);
            color: rgb(255, 255, 255);
            font-family: "Poppins", sans-serif;
            font-weight: 800;
            font-size: small;
            font-style: italic;
            padding: 10px 20px;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <h1>Prezado {{nomeusuario}}<h1>
            <p>Recebemos uma solicitação de redefinição de senha para a sua conta . Para garantir a
                segurança da sua conta, foi gerado um link para redefinição de senha.
            </p>

            <p>
                Para redefinir sua senha, clique no link abaixo:
            </p>
            <a href={{link}}>redefinir senha </a>
            <p>copie e cole esta url {{link}}
                numa nova aba para redefinir a
                senha</p>
            <p>Se você não solicitou uma redefinição de senha, ignore este e-mail.</p>

</body>

</html>