<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            color: rgb(0, 0, 3);
            font-size: small;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
        }

        p {
            color: rgb(65, 65, 65);
            font-size: medium;
            font-family: "Poppins", sans-serif;
            font-weight: 800;
            font-style: italic;
        }

        a {
            color: rgb(65, 65, 65);
            font-size: medium;
            font-family: "Poppins", sans-serif;
            font-weight: 800;
            font-style: italic;
        }
    </style>
</head>

<body>

</body>
<h1> Prezado(a) {{nomeusuario}}</h1>
<p>
    Gostaríamos de informar que a sua senha foi redefinida com sucesso. Agora você pode acessar sua conta com a nova
    senha.
</p>
<a>
    Caso não tenha sido você que solicitou a redefinição de senha, entre em contato com o suporte.
</a>

</html>